{
	"name": "continuousfeedbacksql",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
	},
	"dependencies": {
		"@types/node": "^16.11.9",
		"@types/sequelize": "^4.28.10",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mariadb": "^2.5.5",
		"sequelize": "^6.12.0-alpha.1",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.15"
	},
	"author": "",
	"license": "ISC"
}
